@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');

body{
  background-color: hsl(223, 19%, 93%);
  display: flex;
  align-items: center;
  justify-content: center;
}
*{
  font-family: 'Rubik', sans-serif;
}


.container{
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 700px;
  background-color:hsl(228, 33%, 97%) ;
  border-radius: 8px;
  margin-bottom: 10px;
}

.rating-side{
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin-right: 30px;
}

.text-side{
  width: 100%;
}

.you{
  background-color:hsl(238, 40%, 52%);
  padding: 5px;
  color: white;
  border-radius: 5px;
  font-size: 13px;
}

.rating-side button{
  margin: 0;
  width: 40px;
  height: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 5px;
  border-radius: 2px;
  border: none;
  background-color:hsl(223, 19%, 93%);
  color: hsl(238, 40%, 52%);
  font-weight: 600;
  cursor: pointer;
}

.header{
  display: flex;
  justify-content: space-between;
  width: 100% !important;
}

.header-title{
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;
}

.header-title img{
  width: 42px;
  height: 42px;
}

.reply-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
  color:hsl(238, 40%, 52%);
}

.postedAt{
  color:hsl(211, 10%, 45%) ;
}

.reply-container{
  width: 700px;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  background-color: hsl(228, 33%, 97%);
  margin: 20px 0px;
  border-radius: 8px;
  padding: 20px;
}

.reply-container img{
  width: 42px;
  height: 42px;
}

.reply-container button{
  width: 110px;
  height: 52px;
  background-color: hsl(238, 40%, 52%);
  border: none;
  border-radius: 8px;
}


.reply-container input{
  width: 100%;
  height: 90px;
}

.reply-container input::placeholder {
  position: absolute;
  top:10px;
  left: 15px;
  line-height: 1;
  font-size: 15px;
}

.reply-div{
  width: 740px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.reply-div .container{
  width: 600px;
  position: relative;
  left: auto;
  margin-left: auto;
}


.reply-div .container::before{
  content: '';
  width: 2px;
  left: -60px;
  background-color:rgba(128, 128, 128, 0.229);  
  height: 140px;
  position: absolute;
}

.config-box{
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.delete, .edit{
  display: flex;
  flex-direction: row;
  column-gap: 0.5rem;
  align-items: center;
}

.delete p{
  color: hsl(358, 79%, 66%);
}

.edit p{
  color: hsl(238, 40%, 52%);
}


.delete-btn,
.edit-btn {
  display: flex;
}

.delete-icon,
.edit-icon {
  margin-right: 12px; 
}

button {    
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

button:hover {
  opacity: 0.5;
}

.delete-btn {
  color: hsl(358, 79%, 66%);
}

.modal-container {
  background-color: hsl(240, 2%, 89%, .7);
  display: flex;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}

.modal {
  height: 220px;
  top: 40%;
  background-color: white;
  line-height: 22px; 
  margin: 16px; 
  border-radius: 15px;
  padding: 24px;
  width: 95%;
  color: hsl(211, 10%, 45%);
  max-width: 375px;
}

.modal-title {
  font-weight: 500;
  font-size: 24px; 
  margin-bottom: 16px; 
}

.modal-buttons {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.modal-button {
  color: white;
  padding: 16px 20px; 
  text-transform: uppercase;
  font-weight: 500;
}

.modal-button.do {
  cursor: pointer;
  background-color: hsl(358, 79%, 66%);
}

.modal-button.undo {
  cursor: pointer;
  background-color: hsl(211, 10%, 45%);
}
